<html>
    <body>
    <div class="header-content">
      <h1 style="color: #00ffcc;"><span>Flick</span>Finder</h1>
        <div class="links-content">
            <a href="#">Home</a>
            <a href="#">Tv-Show</a>
            <a href="#">Movie</a>
            <a href="#">Upcoming</a>
            <a href="#" class="Favorite-design">Favorite</a>
        </div>
    </div>

    
    <h2>Welcome to home home page!</h2>
    
    <div class="button-areas">
     <button onclick="location.href='index.html'">
      <img src="left1.png">
     </button>
     <button onclick="location.href='page1.html'">
      <img src="right1.png">
     </button>
     </div>
    <button onclick="location.href='index.html'" class="back-button">
    Back
    </button>
    <style>
    body
    {
      margin: 0px;
      padding: 0px;
      background-image: url("index.jpg");
    }
    .header-content
    {
      background-color: rgb(109, 104, 104);
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-between;
      padding: 10px 10px ;
    }
    .links-content
    {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
    .links-content a
    {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 20px;
    }
    .links-content a:hover
    {
      text-decoration: underline;
    }
    .Favorite-design
    {
      background-color: #00ffcc;
      padding: 10px;
      border: 2px solid #00ffcc;
      border-radius: 10px;
    }
    .button-areas{
      display: flex;
      justify-content: space-between;
      top: 50%;

    }
    button
    {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 100px;
      border: none;
      
    }
    h2
    {
      text-align: center;
      color: rgb(99, 192, 6);
      margin-top: 200px;
      font-size: 40px;
    }
    button:hover
    {
      background-color:red;
    }
    .back-button
    {
        margin-top: 150px;
        width: 13%;
        padding: 10px;
        font-weight: bold;
        font-size: medium;
        margin-left: 1100px;
        background-color: blue;
    }
     .back-button:hover
     {
        background-color:cornflowerblue;
     }
    
    

    </style>
  
    </body>
</html>