<!DOCTYPE html>
<html>
<head>
  <title>My Program Outputs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(127, 150, 255);
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: rgb(10, 4, 4);
      padding: 20px 0;
    }

    .button-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 50px;
      padding-bottom: 50px;
    }

    .column {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    button {
      padding: 15px;
      font-size: 16px;
      border-radius: 10px;
      background-color: #0ab1b1;
      border: none;
      cursor: pointer;
      font-weight: bold;
      color: white;
      width: 180px;
      transition: 0.3s;
    }

    button:hover {
      background-color: #07c1ff;
    }
  </style>
</head>
<body>
  <h1>Welcome to My JavaScriot Assesment!</h1>

  <div class="button-container">
    <div class="column">
      <button onclick="window.open('prime.html', '_blank')">Prime</button>
      <button onclick="window.open('login.html', '_blank')">Login</button>
      <button onclick="window.open('formvalidation .html', '_blank')">FormValidation</button>
      <button onclick="window.open('passoradGenarator.html', '_blank')">PGenarator</button>
      <button onclick="window.open('sort1.html', '_blank')">Sort</button>
      <button onclick="window.open('reverse.html', '_blank')">Reverse</button>
    </div>

    <div class="column">
      <button onclick="window.open('mulcalculator.html', '_blank')">Calculator</button>
      <button onclick="window.open('Totolist.html', '_blank')">Todolist</button>
      <button onclick="window.open('Timer.html', '_blank')">Timer</button>
      <button onclick="window.open('weatherApp.html', '_blank')">Weather App</button>
      <button onclick="window.open('home1.html', '_blank')">Changepage</button>
      <button onclick="window.open('localstorage.html', '_blank')">Localstorage</button>
    </div>
  </div>
</body>
</html>
