<html>
    <body>
        <style>
            body
            {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-image: url("insta2.jpg");
            }
         .container
         {
            width: 100%;
            max-width: 350px;
            border-radius: 10px;
            box-sizing: border-box;
            margin:0px;
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color:#ebeaea;
            position: relative;
            border: none;
            
            
        }
        img
        {
            width:50%;
        }
        
        .input-box
        {
            display: flex;
            align-items: center;
            border: 1px solid black;
            
        }
        .input-box input
        {
            display: flex;
            flex: 1;
            padding-left: 10px; 
            padding: 15px;
            text-align: center;
            border: none;
            outline: none;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .input-box .icon
        {
            display: flex;
            align-items: center;
            border-right: 2px solid #0f0f0f;
            padding: 11px;
            justify-content: center;
            background-color: gainsboro;
            


        }

        div p{
            text-align: center;
        }

         .forgot
         {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
         }
          
         input[type="button"]
         {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;         
            background-color:#0095f6;
            border: none;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:large
            
         }
         h1
         {
            margin-top: 0px;
            text-align: center;
            color: black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            
         }
         .signup
         {
            margin-top: 20px;
            left: 50px;
         }
         a
         {
            text-decoration: none;
         }
         .insta-logo img{
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 140px;
            margin-top:0px;
         }
    .back-button
    {
        margin-top: 70px;
        width: 15%;
        font-weight: bold;
        font-size: medium;
        margin-left: 1000px;
        background-color: blue;
        color: white;
        border: none;
        padding: 13px;
        border-radius: 10px;
        text-align: center;
    }
    .back-button:hover
    {
        background-color: #007BFF;
    }
         
        </style>
        <div class="container">
            <div class="insta-logo">
            <img src="instagram.png" >
            </div>
            <h1>Instagram</h1>
           

           <form>
            <div class="input-box">
            <div class="icon">
            <img src="username.svg" class="image1"> 
            </div>
            <input type="text" id="hname" placeholder="Username" required>
            </div>
            <p id="error1"></p>

            <br><br>
            <div class="input-box">
            <div class="icon">
            <img src="password.svg" class="image1">
            </div>
            <input type="password" id="hpas" placeholder="Password" required>
            </div>
            <p id="error2"></p>

            <br><br>
           <input type="button" value="Log in" onclick="validate()">
           <br><br>


           <div class="forgot">
          <lable><input type="checkbox"name="hrem" id="hreminder">Reminder me</lable>
           <a href="#">Forgot Password?</a>
           </div>
            
        <div class="signup">
          <p>Don't have an account !<a href="#" >sign Up here</a></p>  
        </div>

        </form>
        </div>
        <div class="bottom-bar">
        <input onclick="location.href='index.html'" value="Back" class="back-button">
        </div>

    <script>
        function validate()
        {
            var username=document.getElementById("hname").value;
            var password=document.getElementById("hpas").value;
            var error1=document.getElementById("error1");
            var error2=document.getElementById("error2");
            var usernamePat=/^(?!_)[a-zA-Z0-9@#$%&]{10,20}(?!.*_$)/;
            var passwordPat=/^(?=.*[A-Z])(?=.*[@#$%&])[a-zA-Z0-9@#$%&]{10,20}$/;
            if(!usernamePat.test(username))
            {
                error1.style.color="red";
                error1.innerText="Username length minimum 10 maximum 20,special character[@#$%&]";
            }
            if(!passwordPat.test(password))
            {
                error2.style.color="red";
                error2.innerText="Password length must minimum 10 maximum 20,must be one special character[@#$%&],must be one capital Alphabert";

            }
            if(usernamePat.test(username) && passwordPat.test(password))
            {
                alert("Login Succesfully!");
            }
            else
            {
                alert("Invalid Credential!please Try again");
            }

        }
    </script>
         
    </body>
</html>