<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Password Generator</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: bisque;
      min-height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 90%;
      max-width: 500px;
      padding: 20px;
      border: 2px solid black;
      border-radius: 10px;
      background-color: black;
      color: white;
      box-sizing: border-box;
    }

    .heading h1 {
      border: 2px solid black;
      color: black;
      text-align: center;
      padding: 10px;
      margin: 10px auto;
      border-radius: 100px;
      background-color: white;
      font-size: 24px;
    }

    .password {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 30px;
    }

    .password input[type="text"] {
      padding: 10px;
      border-radius: 100px;
      border: none;
      text-align: center;
      width: 60%;
      margin: 5px;
    }

    .password button {
      padding: 10px;
      width: 25%;
      margin: 5px;
      color: black;
      font-weight: bold;
      border-radius: 100px;
      border: none;
      cursor: pointer;
    }

    .password button:hover {
      background-color: lightgreen;
    }

    .range {
      margin-top: 30px;
      text-align: center;
      font-size: 16px;
    }

    .range input[type="range"] {
      width: 80%;
      margin: 10px 0;
    }

    input[type="number"] {
      width: 50px;
      padding: 5px;
      border: none;
      color: white;
      background-color: black;
      margin-left: 10px;
    }

    .range label {
      margin: 10px;
    }

    .bottom-bar {
      margin-top: 30px;
      text-align: center;
    }

    .back-button {
      padding: 12px 24px;
      background-color: blue;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      font-size: medium;
      cursor: pointer;
    }

    .back-button:hover {
      background-color: cornflowerblue;
    }

    @media (max-width: 500px) {
      .password input[type="text"] {
        width: 100%;
      }
      .password button {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="heading">
      <h1>Password Generator</h1>
    </div>

    <div class="password">
      <input type="text" id="hpas" placeholder="Enter Password" oninput="validate()">
      <button onclick="copyPassword()">Copy</button>
    </div>

    <div class="range">
      <input type="range" id="hrange" min="0" max="1" value="1" readonly><br>
      <label>Length</label>
      <input type="number" id="n1" readonly>
      <br><br>
      <input type="checkbox" id="hcharacter" value="character" onclick="validate()"> Character
      &nbsp;&nbsp;
      <input type="checkbox" id="hnumber" value="num" onclick="validate()"> Number
    </div>

    <div class="bottom-bar">
      <input type="button" onclick="location.href='index.html'" value="Back" class="back-button">
    </div>
  </div>

  <script>
    function validate() {
      var password = document.getElementById("hpas").value;
      var result = document.getElementById("n1");
      var range1 = document.getElementById("hrange");
      var numCheckbox = document.getElementById("hnumber");
      var charCheckbox = document.getElementById("hcharacter");

      let numcount = 0;
      let charcount = 0;

      for (let i = 0; i < password.length; i++) {
        let char = password[i];
        if (/[0-9]/.test(char)) {
          numcount++;
        }
        if (/[a-zA-Z!@#$%^&*()_+:\-;><,.=\-{}\[\]'"`~]/.test(char)) {
          charcount++;
        }
      }

      let finalcount = 0;
      if (numCheckbox.checked && charCheckbox.checked) {
        finalcount = numcount + charcount;
      } else if (numCheckbox.checked) {
        finalcount = numcount;
      } else if (charCheckbox.checked) {
        finalcount = charcount;
      }

      result.value = finalcount;
      range1.max = password.length;
      range1.value = finalcount;
    }

    function copyPassword() {
      var copy = document.getElementById("hpas").value;
      if (copy === "") {
        alert("Password is not yet copied");
      } else {
        navigator.clipboard.writeText(copy)
          .then(() => alert("Password copied"))
          .catch(() => alert("Error copying password"));
      }
    }
  </script>
</body>
</html>
